<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee3fcee02b0437099ad72be97063a5a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Student_Subject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Class1" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="SchoolModel.FK_student_class1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>